{
  "expo": {
    "name": "barber-app",
    "slug": "barber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/UpdatedLogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zaid.barberapp",
      "config": {
        "googleMapsApiKey": "AIzaSyCjYfUwiN9N0SvFY_wT2OkUBne4MjO-CvQ"
    }
    },
    "android": {
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyCjYfUwiN9N0SvFY_wT2OkUBne4MjO-CvQ"
        }
    }

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
